#Result Overview Properties file
#Fri Apr 28 02:43:54 BRT 2017
TOTAL_TIME=101464
innerScript=false
comment=
root-aborted=false
errorcode=OBJECT_NOT_FOUND_ERROR
root-sessionguid=iitjj6P/WF/fZh/237eP94a0+w/iflR1HdjAdOGMd/MkMh7hlPShkquq8fa3eK9j
isWarningFromChildren=false
iterationNum=0
uniqueid=69a27d3a-2f4c-4a34-9dcb-e0bc890387ed
root-haschildren=true
REC_ID=0
message=Find Object timeout. Detail information\:/web\:window[@index\='0' or @title\='P�gina Principal - Empreendedor']/web\:document[@index\='0']/web\:label[@innerText\=' \r\nNovo Plano' and @text\=' \r\nNovo Plano' and @index\='0'].
START_TIME=1493358130837
isErrorFromChildren=true
root-timestamp=1493358130955
errorcomponent=webdom
outcome=Failed
warningString=
root-storeVersion=1
scriptSection=Creation
errordetails=oracle.oats.scripting.modules.webdom.common.api.exception.ObjectNotFoundException\: Find Object timeout. Detail information\:/web\:window[@index\='0' or @title\='P�gina Principal - Empreendedor']/web\:document[@index\='0']/web\:label[@innerText\=' \r\nNovo Plano' and @text\=' \r\nNovo Plano' and @index\='0'].\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:237)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:261)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:269)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.checkTestObject(DOMElement.java\:2107)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.checkElement(DOMElement.java\:769)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.click(DOMElement.java\:244)\r\n\tat script.run(script.java\:81)\r\n\tat oracle.oats.scripting.modules.basic.api.IteratingVUser.run(IteratingVUser.java\:353)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.IteratingAgent.run(IteratingAgent.java\:801)\r\n\tat java.lang.Thread.run(Thread.java\:745)\r\n
name=Teste4CriandoPN
