[parameter:cpbusinessadmin_emailaddress]
Delimiter=","
ParamName="cpbusinessadmin_emailaddress"
TableLocation="Local"
ColumnName="emailaddress"
Table="..\Data\cpbusinessadmin.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:server_server]
Delimiter=","
ParamName="server_server"
TableLocation="Local"
ColumnName="server"
Table="..\Data\server.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
