[parameter:cpbusinessadmin_emailaddress]
Delimiter=","
ParamName="cpbusinessadmin_emailaddress"
TableLocation="Local"
ColumnName="emailaddress"
Table="..\Data\cpbusinessadmin.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:ordercustomerbusinessid_customername]
Delimiter=","
ParamName="ordercustomerbusinessid_customername"
TableLocation="Local"
ColumnName="customername"
Table="..\Data\ordercustomerbusinessid.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:ordercustomerbusinessid_order]
Delimiter=","
ParamName="ordercustomerbusinessid_order"
TableLocation="Local"
ColumnName="order"
Table="..\Data\ordercustomerbusinessid.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:ordercustomerbusinessid_ordernumber]
Delimiter=","
ParamName="ordercustomerbusinessid_ordernumber"
TableLocation="Local"
ColumnName="ordernumber"
Table="..\Data\ordercustomerbusinessid.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:ordercustomerbusinessid_servicetower]
Delimiter=","
ParamName="ordercustomerbusinessid_servicetower"
TableLocation="Local"
ColumnName="servicetower"
Table="..\Data\ordercustomerbusinessid.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:server_server]
Delimiter=","
ParamName="server_server"
TableLocation="Local"
ColumnName="server"
Table="..\Data\server.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
